{
  "name": "@brain/web",
  "private": true,
  "version": "0.1.0",
  "description": "Brain web dashboard — Next.js 16 App Router. Render-only; zero metric arithmetic.",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --reporter=verbose",
    "test:coverage": "vitest run --coverage",
    "lint": "next lint",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@brain/lib-formatters": "workspace:*",
    "@brain/lib-logger": "workspace:*",
    "@brain/state": "workspace:*",
    "@brain/trpc-client": "workspace:*",
    "@reduxjs/toolkit": "^2.12.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@tabler/icons-react": "^3.44.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tanstack/react-query": "^5.100.14",
    "@trpc/client": "^11.1.2",
    "@trpc/react-query": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "@visx/axis": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/text": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.7.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-intl": "^4.12.0",
    "nuqs": "^2.8.9",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.3.0",
    "recharts": "^2.15.4",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9.28.0",
    "eslint-config-next": "16.2.6",
    "jsdom": "^26.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
