{
  "name": "brain",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:backend": "eslint \"apps/api-gateway/src/**/*.ts\" \"apps/core-service/src/**/*.ts\"",
    "test": "turbo run test",
    "check:metrics-parity": "./tools/check-metrics-parity.sh",
    "check:conformance": "python3 tests/conformance/run_conformance.py",
    "docker:build:ingestion": "docker build -f apps/ingestion-service/Dockerfile -t brain/ingestion:local .",
    "docker:build:analytics": "docker build -f apps/analytics-service/Dockerfile -t brain/analytics:local .",
    "docker:build:intelligence": "docker build -f apps/intelligence-service/Dockerfile -t brain/intelligence:local ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "turbo": "^2.3.3",
    "typescript-eslint": "^8.59.4"
  }
}
